# EasyGift

./: pom.xml
src/main/java/com/blank038/easygift/: EasyGift.java
src/main/java/com/blank038/easygift/cache/item/: PropButton.java  PropItemCache.java
src/main/java/com/blank038/easygift/cache/view/: ViewCache.java  ViewParams.java
src/main/java/com/blank038/easygift/command/: EasyGiftCommand.java
src/main/java/com/blank038/easygift/handler/: CacheHandler.java
src/main/java/com/blank038/easygift/listen/: EasyGiftListener.java
src/main/java/com/blank038/easygift/utils/: ScriptUtil.java
src/main/java/com/blank038/easygift/view/: GiftView.java
src/main/resources/: config.yml  display.yml  plugin.yml
src/main/resources/items/: example.yml
src/main/resources/views/: exampleView.yml
